# -*- coding: utf-8 -*-
"""Copy of Пример.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mwdnUZD5zlt2f1kMPdnAZax_t6vF2utN

**К зачету**:

0) [Темы к зачету](https://docs.google.com/document/d/1Egvbml9I4Vqh1776gzu7FgUN7Jb0XF0ysvTv-MkdykA/edit)

1) Найти условия трех хороших задач на выбранную тему (на англ.), указать источник \
2) Как показано на примере ниже - написать решение задачи, и написать тесты для задачи \
3) Положить все в .py файл (тема+условия+источник+решение+тесты) выложить на гитхаб рядом с контрольной  и прислать ссылку на файл на почту iadenisenko@fa.ru

**Binary search**

[Link 1](https://realpython.com/binary-search-python/#implementing-binary-search-in-python)

[Link 2](https://www.studytonight.com/python-programs/binary-search-in-python)

**Задача 1**\
Iterative Binary Searching Operation.
"""

def binary_search(arr, a, low, high):

    # Repeat until low and high meet each other
    while low <= high:

        mid = low + (high - low)//2

        if arr[mid] == a:
            return mid

        elif array[mid] < a:
            low = mid + 1

        else:
            high = mid - 1

    return -1

arr = [1, 2, 3, 4, 5, 6, 7]
a = 4
#printing the array
print("The given array is", arr)

#printing element to be found
print("Element to be found is ", a)

index = binary_search(arr, a, 0, len(arr)-1)

if index != -1:
    print("The Index of the element is " + str(index))
else:
    print("Element Not found")

"""**Задача 2**\
Recursive Binary Search Operation.

"""

def binary_search(arr, a, low, high):

    if high >= low:

        mid = low + (high - low)//2

        # If found at mid, then return it
        if arr[mid] == a:
            return mid

        # Search the left half
        elif arr[mid] > a:
            return binary_search(arr, a, low, mid-1)

        # Search the right half
        else:
            return binary_search(arr, a, mid + 1, high)

    else:
        return -1

# printing array and element to be found
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("The array given is: ", arr)
a = 9
print("The element to be found is: ", a)

index = binary_search(arr, a, 0, len(arr)-1)

if index != -1:
    print("Element is present at index " + str(index))
else:
    print("Not found")
